
WeaponData
{
	// General
	"printname"   									"#WPN_WINGMAN"
	"shortprintname"								"#WPN_WINGMAN_SHORT"
	"description" 									"#WPN_WINGMAN_DESC"
	"longdesc" 										"#WPN_WINGMAN_LONGDESC"

	"fast_swap_to"									"1"

    "OnWeaponActivate"								"OnWeaponActivate_weapon_toolgun"
	"OnWeaponDeactivate"							"OnWeaponDeactivate_weapon_toolgun"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_toolgun"
    "OnWeaponStartZoomIn"                           "OnWeaponStartZoomIn_weapon_toolgun"
    "OnWeaponStartZoomOut"                           "OnWeaponStartZoomOut_weapon_toolgun"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_weapon_toolgun"
	//"OnWeaponNpcPreAttack"							"OnWeaponNpcPreAttack_weapon_toolgun"


	"menu_icon"										"r2_ui/menus/loadout_icons/primary_weapon/primary_wingman_m"
	"hud_icon"										"r2_ui/menus/loadout_icons/primary_weapon/primary_wingman_m"

	"weaponClass" 									"human"
	"weaponSubClass"								"sidearm"
	"body_type"										"light"
	"fire_mode"   									"semi-auto"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"
	"minimap_reveal_distance"						"32000"
	"leveled_pickup"								"1"

	"damage_flags"									"DF_BULLET | DF_KNOCK_BACK | DF_DISMEMBERMENT"

	// Menu
	"menu_category"                                 "pistol"
	"menu_anim_class"                               "small"
	"stat_damage" 									"88"
	"stat_range"  									"40"
	"stat_accuracy"   								"36"
	"stat_rof"										"27"

	// Models
	"viewmodel"   									"models/weapons/b3wing/ptpov_b3wing.mdl"
	"playermodel" 									"models/weapons/b3wing/w_b3wing.mdl"

	// Effects
	//"tracer_effect_first_person"                    "P_wpn_tracer"
	//"tracer_effect"   								"P_wpn_tracer"
	"vortex_absorb_effect"							"wpn_vortex_projectile_rifle_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_rifle"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletSmall"
	"vortex_absorb_sound_1P_VS_3P"					"Vortex_Shield_AbsorbBulletSmall_1P_VS_3P"
	"projectile_adjust_to_gun_barrel"				"1"

	//"fx_shell_eject_view"							"wpn_shelleject_pistol_FP"
	//"fx_shell_eject_world"							"wpn_shelleject_pistol"
	//"fx_shell_eject_attach"							"shell"

	//"fx_muzzle_flash_view"							"wpn_muzzleflash_pistol_FP"
	//"fx_muzzle_flash_world"							"wpn_muzzleflash_pistol"
	//"fx_muzzle_flash_attach"						"muzzle_flash"

	// Sounds
	//"sound_dryfire"									"pistol_dryfire"
	//"sound_pickup"									"wpn_pickup_Pistol_1P"
	//"fire_sound_1"									"Weapon_bulletCasings.Bounce"
	//"fire_sound_2_player_1p"						"Weapon_Wingman_Fire_1P"
	//"fire_sound_2_player_3p"						"Weapon_Wingman_Fire_3P"
	//"fire_sound_2_npc"								"Weapon_Wingman_Fire_NPC"
	//"sound_zoom_in"									"Weapon_Wingman_ADS_In"
	//"sound_zoom_out"								"Weapon_Wingman_ADS_Out"

	//"low_ammo_sound_name_1"							"Wingman_LowAmmo_Shot1"
	//"low_ammo_sound_name_2"							"Wingman_LowAmmo_Shot2"
	//"low_ammo_sound_name_3"							"Wingman_LowAmmo_Shot3"

	// Network
	"net_optimize"		                            "1"

	"damage_type" 									"bullet"

	"critical_hit_damage_scale"						"1"

	"ammo_clip_size"   								"0"
   "titanarmor_critical_hit_required"              "1"

	dof_zoom_focusArea_horizontal					0.06
	dof_zoom_focusArea_top							0.070
	dof_zoom_focusArea_bottom						-0.011
    "ui8_enable"		"1"
	"bodygroup6_set"	"1"
	MP_BASE
	{
		"ammo_default_total"							"160"
		"ammo_stockpile_max"							"160"
		"ammo_no_remove_from_stockpile"					"1"
		"ammo_min_to_fire"								"0"

		"aimassist_adspull_weaponclass"					"precise"

		"critical_hit"									"1"

		// Damage - When Used by Players
		"damage_near_value"   							"0"
		"damage_far_value"								"0"
		"damage_near_distance"							"0"
		"damage_far_distance" 							"0"
		"damage_near_value_titanarmor"					"0"
		"damage_far_value_titanarmor" 					"0"
		"damage_rodeo" 									"0"

   	 	"damage_very_far_value"							"0"
   		"damage_very_far_distance"						"0"

		"damage_headshot_scale"							"2.0"

		"red_crosshair_range" 							"1000"

		// Damage - When Used by NPCs
		"npc_damage_near_value"   						"10"
		"npc_damage_far_value"							"8"
		"npc_damage_near_distance"						"1000"
		"npc_damage_far_distance" 						"1200"

		// NPC
		"npc_min_engage_range"							"0"
		"npc_max_engage_range"							"1000"
		"npc_min_engage_range_heavy_armor"				"200"
		"npc_max_engage_range_heavy_armor"				"2000"
		"npc_min_range"   								"0"
		"npc_max_range"   								"8000"

		"npc_min_burst"   								"1"
		"npc_max_burst"   								"3"
		"npc_rest_time_between_bursts_min"				"0.3"
		"npc_rest_time_between_bursts_max"				"0.6"

		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"

		"damage_heavyarmor_nontitan_scale"				"0.35"


	}

	SP_BASE
	{
		"ammo_default_total"							"18"
		"ammo_stockpile_max"							"18"
		"ammo_no_remove_from_stockpile"					"0"
		"ammo_min_to_fire"								"1"

		"aimassist_adspull_weaponclass"					"precise_sp"

		"critical_hit"									"0"

		// Damage - When Used by Players
		"damage_near_value"   							"90"
		"damage_far_value"								"45"
		"damage_near_distance"							"750"  // match to search distance and red crosshair range
		"damage_far_distance" 							"850"
		"damage_near_value_titanarmor"					"125"
		"damage_far_value_titanarmor" 					"125"
		"damage_rodeo" 									"350"

		"damage_headshot_scale"							"2"

		"red_crosshair_range" 							"750"

		// Damage - When Used by NPCs
		"npc_damage_near_value"   						"10"
		"npc_damage_far_value"							"8"
		"npc_damage_near_distance"						"1000"
		"npc_damage_far_distance" 						"1200"

		// NPC

		"npc_min_engage_range"							"0"
		"npc_max_engage_range"							"1000"
		"npc_min_engage_range_heavy_armor"				"200"
		"npc_max_engage_range_heavy_armor"				"2000"
		"npc_min_range"   								"0"
		"npc_max_range"   								"8000"

		"npc_min_burst"   								"1"
		"npc_max_burst"   								"1"
		"npc_rest_time_between_bursts_min"				"0.25"
		"npc_rest_time_between_bursts_max"				"0.6"

		"enable_highlight_networking_on_creation"		"1"

		"damage_heavyarmor_nontitan_scale"				"1"

   	 	"damage_very_far_value"							"<KEEP_DEFAULT>"
   		"damage_very_far_distance"						"<KEEP_DEFAULT>"
	}

	"proficiency_poor_spreadscale"					"5.0"
	"proficiency_average_spreadscale" 				"5.0"
	"proficiency_good_spreadscale"					"1.66667"
	"proficiency_very_good_spreadscale"   			"1.66667"

	"viewmodel_offset_ads"							"0 0 0"
	"dof_zoom_nearDepthStart"						"4.750"
	"dof_zoom_nearDepthEnd"							"11.000"
	"dof_nearDepthStart"							"3.683"
	"dof_nearDepthEnd"								"6.652"

	// Behavior
	"fire_rate"   									"5.0"
	"zoom_time_in"									"0.1"
	"zoom_time_out"   								"0.1"
	"zoom_fov"										"55"
	"reload_time" 									"2.1"
	"reload_time_late1" 							"1.75"
	"reload_time_late2" 							"0.60"
	"reloadempty_time"								"2.1"
	"reloadempty_time_late1"						"1.75"
	"reloadempty_time_late2"						"0.65"
	"holster_time"									"0.1"
	"deploy_time" 									"0.1"
	"lower_time"  									"0.2"
	"raise_time"  									"0.2"
	"vortex_refire_behavior"  						"bullet"
	"allow_empty_fire"								"1"
	"reload_enabled"  								"0"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"0"
	"allow_headshots" 								"1"
	"headshot_distance" 							"1400"
	"primary_fire_does_not_block_sprint"			"1"
	"ads_move_speed_scale"							"1"
	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_titansonly"			"0"
	"aimassist_disable_ads_titansonly"				"0"

	"sprint_fractional_anims"						"0"

	"impulse_force"   								"3000"
	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"sprintcycle_time"								"0.55"
	"deployfirst_time"								"1.25"
	"activitymodifier"								"pistol"
	"holster_type"									"pistol"

	// Bodygroups:
	"bodygroup1_name"	"suppressor_cyl_sm"
	"bodygroup1_set"	"0"
	"bodygroup2_name"	"suppressor_sq_sm"
	"bodygroup2_set"	"0"
    "bodygroup3_name"	"sight_cqh"
	"bodygroup3_set"	"0"
	"bodygroup4_name"	"sight_acgs"
	"bodygroup4_set"	"0"
	"bodygroup5_name"	"sight_cro"
	"bodygroup5_set"	"0"
	"bodygroup6_name"	"proscreen"
	"bodygroup6_set"	"0"


    "clip_bodygroup"						"b3wing_magazine"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"1"

	Mods
	{
		iron_sights
		{
		}
		extended_ammo
		{
		}
		silencer //HACK JFS: Doesn't get applied on amped weapons. See bug 170460
		{
			"silenced"							"1"
			"fire_sound_2_player_1p"			"Weapon_Wingman_FireSuppressed_1P"
			"fire_sound_2_player_3p"			"Weapon_Wingman_FireSuppressed_3P"
			"fire_sound_2_npc"					"Weapon_Wingman_FireSuppressed_NPC"
			"damage_near_value"   				"--10"
			"damage_far_value"					"--10"
			"damage_very_far_value"				"--5"
			"bodygroup2_set"					"1"

			//"rumble"  						"4"
			"tracer_effect"   					"P_wpn_tracer_pistol"
			"minimap_reveal_distance"			"1"

			"fx_muzzle_flash_view"				"wpn_muzzleflash_pistol_sup_FP"
			"fx_muzzle_flash_world"				"wpn_muzzleflash_pistol_sup"
			"fx_muzzle_flash_attach"			"muzzle_flash_suppressor_sq"
		}
		hcog
		{
			"bodygroup3_set"	"1"
			"bodygroup4_set"	"0"
			"bodygroup5_set"	"0"
			"viewmodel_offset_ads"							"0 -6.7 -0.75"
			"zoom_fov"										"35"
			"anim_alt_idleAttack"	"1"

			"dof_zoom_nearDepthStart"						"6.161"
			"dof_zoom_nearDepthEnd"							"9.204"
		}
		redline_sight
		{
			"bodygroup3_set"	"0"
			"bodygroup4_set"	"1"
			"bodygroup5_set"	"0"
			"viewmodel_offset_ads"							"0 -9 -0.78"
			"dof_zoom_nearDepthStart"						"4.491"
			"dof_zoom_nearDepthEnd"							"5.545"
		}
		threat_scope
		{
			"bodygroup3_set"	"0"
			"bodygroup4_set"	"0"
			"bodygroup5_set"	"1"
			"threat_scope_enabled"			"1"
			"threat_scope_bounds_tagname1"	"SCR_TR_CRO"
			"threat_scope_bounds_tagname2"	"SCR_BL_CRO"
			"viewmodel_offset_ads"							"0 -9 -0.78"
			"dof_zoom_nearDepthStart"						"4.491"
			"dof_zoom_nearDepthEnd"							"5.545"
		}
		pro_screen
		{
			"ui8_enable"		"1"
			"bodygroup6_set"	"1"
		}
		tactical_cdr_on_kill
		{

		}
		pas_fast_reload
		{
			"reload_time"								"*0.7"
			"reload_time_late1"							"*0.7"
			"reloadempty_time"							"*0.7"
			"reloadempty_time_late1"					"*0.7"
		}
		pas_run_and_gun
		{
			"primary_fire_does_not_block_sprint"			"1"
			"crosshair_force_sprint_fade_disabled"          "1"
		}
		pas_fast_ads
		{
			//Fast ADS
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
		pas_fast_swap
		{
			//Fast Swap
			"fast_swap_to"									"1"
		}
		burn_mod_wingman
		{
			//FX
			"tracer_effect"   								"P_wpn_tracer_BC"
			"tracer_effect_first_person"                    "P_wpn_tracer_BC"
			"fx_muzzle_flash_view"							"wpn_muzzleflash_pistol_elec_FP"
			"fx_muzzle_flash_world"							"wpn_muzzleflash_pistol_elec"

			"is_burn_mod"		"1"

			"damage_near_value"   							"++10"
			"damage_far_value"								"++15"
			"damage_very_far_value"							"++10"
			"damage_near_value_titanarmor"					"++100"
			"damage_far_value_titanarmor" 					"++100"
		}
	}

	"ui1_enable"		"1"
	UiData1
	{
		"ui"							"ui/b3wing_ammo_counter"
		"mesh"					"models/weapons/attachments/b3wing_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize					weapon_clipSize
		}
	}

	"ui8_enable"		"0"
	UiData8
	{
		"ui"									"ui/pro_screen_panel"
		"mesh"							"models/weapons/attachments/pro_screen_rui_upper"
		Args
		{
			proValue							proscreen_int0
			proOwnedByPlayer			proscreen_owner_is_player
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_wingman"
			"base_spread"				"-0.25"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
